API_KEY=AIzaSyCEb_dq9c849M1luHkUP6H9tB3NQ0TWuHI
AUTH_DOMAIN=simple-firebase-app-d760c.firebaseapp.com
DATABASE_URL=https://simple-firebase-app-d760c.firebaseio.com
PROJECT_ID=simple-firebase-app-d760c
STORAGE_BUCKET=simple-firebase-app-d760c.appspot.com
MESSAGING_SENDER_ID=1045187140758
APP_ID=1:1045187140758:web:6c6d6caa08c741b96a36b7